# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

'''
a1 = int(input("Введите первый элемент:  "))
d = int(input("Введите разность:  "))
n = int(input("Введите количество элементов"))

list = [a1 + (i-1) * d for i in range(1, n+1)]
print(list)
'''

#Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

'''
list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = int(input("Введите минимум диапазона:  "))
max = int(input("Введите максимум диапазона:  "))

list2 = [index for index, val in enumerate(list1) if min <= val <= max]
print(list2)
'''

#Задача 32:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

'''
A = int(input("Введите число A:  "))
B = int(input("Введите число B:  "))
res = A

def exp(a,b,res):
    if b == 1:
        return res
    return exp(a, b-1,res*a) 
   
print(exp(A,B,res))
'''